"""
사과 한 상자의 가격:
- 한 상자에 사과를 m 개씩 담아 포장
- 상자에 담긴 사과 중 가장 낮은 점수가 p => p * m

얻을 수 있는 최대 이익을 계산 (사과는 상자 단위로만 판매하며, 남는 사과는 버림)

예를 들어, k = 3, m = 4, 사과 7개의 점수가 [1, 2, 3, 1, 2, 3, 1]

- 사과를 4개씩 담아 포장
  - e.g. => [1,2,3,1], [2,3,1] / [2,3,2,3], [1,1,1]
- 한 상자에 4개씩 담아 포장할 경우 최대 이익을 얻을 수 있는 조합은 => [2,3,2,3]
- 따라서 한 상자의 가격은 => 2 * 4 = 8
- 이때 한 상자만 얻을 수 있으므로, 최종적으로는 8
"""
def solution(k, m, score):
    answer = 0
    score.sort(reverse=True)

    for i in range(0, len(score)//m):
        answer += min(score[i*m:i*m+m]) * m
    
    return answer
